<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Andrew Rodman</title>
	
</head>
<body>
 <div class="topnav" >
	<div class= "navcontent">
	  <a style ="float:left" href="index.html"><font size ="5">Andrew <b>Rodman</b></font> </a>
	  <a href="mailto:rodman@umich.edu?Subject=From%20Website">Contact</a>
	  <a href="Docs/Resume.pdf">Resume</a>
	  <a href="#edu">Education</a>
	  <a href="projects.html">Projects</a>	  
	  <a href="https://github.com/AndrewRodman">GitHub</a>
	  </div> 
</div> 

 <div class="content">
	<div class="center">
		<h1>Andrew Rodman</h1>
			<p><i>Software Developer</i></p>
			<a href="https://github.com/AndrewRodman" > <img width="40" height="40" src="images/25231.svg"></a>&nbsp &nbsp
			<a href="Docs/Resume.pdf"> <img  width="40" height="40" src="images/resume.png"></a>&nbsp &nbsp
			<a href="https://www.linkedin.com/in/andrewrodman/"><img  width="40" height="40" src="images/2000px-Linkedin_icon.svg.png"></a>&nbsp &nbsp
			<a href="#edu"><img width="40" height="40" src="images/graduation-cap.png"></a>&nbsp &nbsp
			<a href="mailto:rodman@umich.edu?Subject=From%20Website"><img  width="40" height="40" src="images/email-2-icon.png"></a>&nbsp &nbsp
		</div>
	<h2>Current Projects</h2>
	<ul>
		<li>Shape Pusher: A 2D game for mobile devices. <a href="ShapePusher/index.html">Play the prototype!</a> </li>
	</ul> 
	<h2>Past Projects</h2>
		<ul>
			<li>A 2D game: <a href="https://github.com/AndrewRodman/CIS487_2D"> Orbital Delivery Service </a>made using Unity and C#. <a href="ODS/WebglBuild/index.html"> Play here!</a> (Please use full screen) </li>
			<li>A Hangman game: "Hangman Brain Game" for mobile devices made in Unity using C#. <a href="HangMan/index.html">Play here!</a></li>
			<li>A Decision Support System <a href="https://github.com/AndrewRodman/U3d-DSS">U3d-DSS</a> made using Unity and C#.</li>
			<li>A simple web browser made in C# and the .Net framework. </li>	
			<li>A 2 player Connect 4 game made in Java</li>	
		</ul> 
	
	<br> <br> <br>
	<a id="edu"><h2>Education</h2></a>
	<div class ="onelineimg">
		<img  width="140" height="140" src="images/umd.jpg"> 
	</div>
	<p><b>&nbsp B.Sc. Computer Science at University of Michigan Dearborn</b> <br> &nbsp January 2015 to December 2017
	<div class ="smallcontent">
		&nbsp &bull; Major GPA 3.35. Overall GPA 3.12.<br>
		&nbsp &bull; Undergraduate Coursework: Java Programming; Software Engineering; Operating Systems; Artificial Intelligence; Programming Languages; Computer Organization and Assembly Language; Data Structures and Algorithm Analysis; Computer Networks and Distributed Processing; Database Management Systems; Compiler Design; Game Design and Implementation; Discrete Structures;<br>
	</div>
	</p>
	<br> <br>
	
	<div class ="onelineimg">
	<img  width="140" height="120" src="images/henryford.jpg"> 
	</div>
	<p><b>&nbsp A.A.S. Computer Information Systems at Henry Ford Community College</b><br> &nbsp May 2005 to May 2007, 2014
	<div class ="smallcontent">
		&nbsp &bull; Overall GPA 3.47<br>
		&nbsp &bull; Relevant Coursework: C Programming; Systems Analysis and Design; Programming with Visual Basic; SQL Database Development; Windows Server Administration; Unix Shell Scripting;<br>
	</div>
		</p>
	<br> <br> <br>

	<h2>Relevant Work Experience</h2>
	<div class ="onelineimg">
	<img  width="140" height="140" src="images/brainfuse.png"> 
	</div>
	<p><b>&nbsp Computer Science Tutor at Brainfuse</b>  <br>&nbsp March 2018 to Present
	<div class ="smallcontent">
		&nbsp &bull; Tutoring Java/ C++ programming languages and SQL to students online.<br>
		&nbsp &bull; Guiding and walking students through the process of debugging programs.<br>
		&nbsp &bull; Helping answer student's questions on various Computer Science topics.<br>
		</div>
	</p>
	
	<br> <br> <br> 
	<a id="#tech"><h2 >Technologies</h2></a>
	<div class ="center">
	<img  width="40" height="40" src="images/java_logo.png">&nbsp &nbsp
	<img  width="40" height="40"  src="images/csharp.png">&nbsp	&nbsp
	<img  width="40" height="40" src="images/files-coding-c-plus-plus-512.png">&nbsp &nbsp
	<img  width="40" height="40" src="images/cicon.png">&nbsp &nbsp
	<img  width="40" height="40" src="images/data_database_sql_query-512.png">&nbsp &nbsp
	<img  width="40" height="40" src="images/visual-studio.png">&nbsp &nbsp
	<img  width="40" height="40" src="images/unity.png">&nbsp &nbsp
	<img  width="40" height="40" src="images/eclipse.ico">&nbsp &nbsp
	<img  width="40" height="40" src="images/netbeans.png">&nbsp &nbsp
	<img  width="40" height="40" src="images/25231.svg">&nbsp &nbsp
	</div>
	<br> <br> <br> <br> <br> <br> <br>
	&copy; Copyright Andrew Rodman
</div> 

</body>

  <!--<p class ="center"> Click <a href = "projects.html">Here </a>to look at my past projects.</p>-->
</html>
	
